@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:wght@300..800&display=swap');





:root {
    --main-color: #024244;
    --main-text: #efd1c3;
    --ff-title: "Dela Gothic One";
    --ff-text: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}



.container {
    margin: 0 auto;
    max-width: 1000px;
    overflow-x: hidden;
}

body {
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100dvh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    padding-top: 1.5rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;

}

.img-container {
    max-width: 100%;
}

section {
    scroll-margin-top: 1rem;
}

html {
    scroll-behavior: smooth;
    margin-top: 1rem;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--main-text);
    font-family: var(--ff-title);
}

a,
p {
    font-family: var(--ff-text);
}

.logo {
    max-width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .5rem;
    font-size: .8rem;
    margin-top: .2rem;
}

nav {
    position: relative;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1);
    border: 2px solid var(--main-text);
    background-color: var(--main-color);
    display: flex;
    border-radius: 30px;
    margin-left: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: .5rem;

}

nav ul li a {
    font-weight: 600;
    font-size: .8rem;
    position: relative;
    overflow: hidden;

}

nav ul li a::before,
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--main-text);
    color: var(--main-text);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(.77, 0, .18, 1);
    pointer-events: none;
}

nav ul li a::before {
    top: 0;
    transform-origin: left;
}

nav ul li a::after {
    bottom: 0;
    transform-origin: right;
}

/* Hover effect */
nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);

}


/* nav ul li a.active::before,
nav ul li a.active::after {
    transform: scaleX(1);
} */

/* INDEX MOBILE */
/* .main-title {
    font-size: 4rem;
    font-weight: 600;

} */

.main-title {
    position: relative;
    font-size: 4rem;
    font-weight: 600;
    text-align: left;
    padding-right: 2rem;
    overflow: hidden;
}


.main-title::before {
    content: '';
    position: absolute;
    height: 4px;
    background-color: var(--main-text);
    width: 100vw;
    left: 100%;
    top: 30%;
    transform: translateX(0);
    animation: slideInTop 1.5s ease forwards;
    animation-delay: 0.2s;
}

.main-title::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--main-text);
    width: 60vw;
    left: 100%;
    top: 75%;
    transform: translateX(0);
    animation: slideInBottom 1.5s ease forwards;
    animation-delay: 0.4s;
}


@keyframes slideInTop {
    to {
        transform: translateX(-43vw);
    }
}

@keyframes slideInBottom {
    to {
        transform: translateX(-5vw);
    }
}

.hero-p {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 100;
}

.hero,
.productos,
.resenas,
.contacto {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /*    align-items: start; */
    text-align: start;
    padding: 1rem;
    margin-top: 5rem;
    gap: 1rem;
}





/* PRODUCTOS */
.productos-title,
.resenas-title,
.contacto-title,
.visitanos {
    font-size: 2.7rem;
    justify-content: start;
    align-self: start;
    display: flex;
}

.visitanos {
    display: flex;
    font-size: 2.2rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.wrapp-libros {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.card-libro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-bottom: 0;
    margin-top: 1rem;
    gap: 1rem;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.card-title,
.card-description {
    color: var(--main-color);
}

.card-img {
    max-width: 100%;
    border-radius: 10px;
}


.detalles {
    background-color: var(--main-text);
    color: var(--main-color);
    padding: .5rem;
    /*  border: 1px solid var(--main-text); */
    border-radius: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 1rem;
    /*  width: 100%;  */
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -2rem;
    gap: .5rem;
}

.n {
    margin-top: -1.95rem;
}

.card-button {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--main-text);
    padding: 10px;
    border-radius: 10px;
    font-family: var(--ff-title);
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: var(--main-text);
    color: var(--main-color);
    letter-spacing: 3px;
}

.fade-in {
    transform: translateY(-25px);
    transition: transform 1s ease-out;
}

.fade-in.show {
    transform: translateY(0);
}

/* resenas */
.wrapp-resenas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-resena {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-text);
    padding: 1rem;
    gap: 1.2rem;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.card-resena:hover {
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

.resena-author {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--main-color);
    font-family: var(--ff-title);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;

}

.resena-text {
    border-top: 2px solid var(--main-color);
    padding-top: .5rem;
    color: var(--main-color);
}

.resena-rating {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
    color: var(--main-color);
    justify-content: center;
}

/* CONTACTO */

.contacto-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #148e92;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    width: 90%;
    max-width: 700px;
    margin: auto;
    letter-spacing: 1px;
}

.contacto-form:hover {

    box-shadow: 0px 20px 50px var(--main-text);
}

.contacto-form label {
    color: var(--main-text);
    font-family: var(--ff-title);

}

.contacto-form input,
.contacto-form textarea {
    background-color: var(--main-color);
    color: var(--main-text);
    border: 1px solid #148e92;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.contacto-form input:hover,
.contacto-form textarea:hover {
    border-color: #148e92;
}

.contacto-form input:focus,
.contacto-form textarea:focus {
    outline: none;
    border-color: #148e92;

}

.name,
.email,
.message {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.submit-button {
    background-color: transparent;
    color: var(--main-text);
    border: 1px solid var(--main-text);
    padding: .5rem;
    border-radius: 5px;
    font-family: var(--ff-title);
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: var(--main-text);
    color: var(--main-color);
    letter-spacing: 3px;
}

/* .video-container {
    margin-top: 1rem;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
} */

.bi-arrow-up-right {
    margin-left: .5rem;
    color: #148e92;
    transition: color 0.3s ease-in-out;
}

.ubicacion {
    letter-spacing: 1px;
}

.bi-arrow-up-right:hover {
    color: var(--main-text);
}

/* VISITANOS */

.grid-visitanos {
    display: grid;
    grid-template-areas:
        "video foto1"
        "foto2 foto1";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .75fr;
    gap: 1rem;
    margin-top: 1rem;

}

.video-container {
    grid-area: video;
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.grid-visitanos video,
.grid-visitanos img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

    .grid-visitanos {
        margin-bottom: 1rem;
        gap: 0;
    }

    .video-container video {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .foto1 {
        display: flex;
        align-items: center;

    }

    .foto1 img {
        height: 150px;
        width: 100%;
        grid-column: 2 / 4;

    }

    .foto2 {
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        grid-column: 1 / 3;
        position: relative;
        background-color: var(--main-color);
        width: 90%;
        border-radius: 10px;
        border-top-left-radius: 0px;
        /*    border-bottom-left-radius: 0px; */
        margin-bottom: 2rem;
        border-top: .5rem solid var(--main-text);
        border-right: .5rem solid var(--main-text);
        border-bottom: .5rem solid var(--main-text);

    }

    .foto2 h3 {
        position: absolute;
        left: 60px;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .foto2 p {
        position: absolute;
        bottom: 0;
        right: 10%;
        font-size: .6rem;
        font-family: var(--ff-title);
        letter-spacing: 1px;

    }

  
/* FOOTER */
.footer {
    border-top: 1px solid var(--main-text);
    display: flex;
    flex-direction: column;
    color: var(--main-text);
    padding-right: .5rem;
    padding-left: .5rem;
    justify-content: center;
    align-self: center;
}

.social-media ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    font-size: 1.2rem;
}

.logo-footer {
    width: 22px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: .3rem;

}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

.footer-text {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--ff-title);
    text-align: center;
    margin-bottom: .5rem;
}

@media (min-width:768px) and (max-width:1199px) {

    /* hero */
    .main-title {
        position: relative;
        font-size: 120px;
        font-weight: 600;
        text-align: left;
        padding-right: 2rem;
        overflow: hidden;
    }


    .main-title::before {
        height: 4px;
        width: 100vw;
        left: 100%;
        top: 35%;
    }


    .main-title::after {
        height: 2px;
        width: 60vw;
        left: 100%;
        top: 75%;
    }


    @keyframes slideInTop {
        to {
            transform: translateX(-50vw);
        }
    }

    @keyframes slideInBottom {
        to {
            transform: translateX(-15vw);
        }
    }

    /* PRODUCTOS */
    .productos-title,
    .resenas-title,
    .contacto-title {
        font-size: 4rem;
    }

    .wrapp-libros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    .n,
    .a {
        margin-top: -1.12rem;
    }

}

@media (min-width: 1200px) {

    /*     .main-title {
        font-size: 120px;
        font-weight: 400;
       } */
    .main-title {
        position: relative;
        font-size: 120px;
        font-weight: 600;
        text-align: left;
        padding-right: 2rem;
        overflow: hidden;
    }


    .main-title::before {
        height: 4px;
        width: 100vw;
        left: 100%;
        top: 35%;
    }


    .main-title::after {
        height: 2px;
        width: 60vw;
        left: 100%;
        top: 75%;
    }


    @keyframes slideInTop {
        to {
            transform: translateX(-45vw);
        }
    }

    @keyframes slideInBottom {
        to {
            transform: translateX(-25vw);
        }
    }

    /* PRODUCTOS */
    .productos-title,
    .resenas-title,
    .contacto-title {
        font-size: 5rem;
        position: relative;
        overflow: hidden;
    }

    .productos-title .circle.extra {
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        right: -80px;
        width: 25px;
        height: 25px;
        background-color: #0242441e;
        border: 1px solid var(--main-text);
        border-radius: 50%;
        opacity: 0;
        transition: right 1.5s ease-out, opacity 0.5s;
    }

    /* ::before y ::after ya definidos como círculos grandes y chicos */
    .productos-title::before,
    .productos-title::after {
        content: '';
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        border-radius: 50%;
        background-color: var(--main-text);
        opacity: 0;
        transition: right 1.5s ease-out, opacity 0.5s;
    }

    .productos-title::before {
        right: -100px;
        width: 50px;
        height: 50px;
    }

    .productos-title::after {
        right: -60px;
        width: 30px;
        height: 30px;
        transition-delay: 0.2s;
    }

    .productos-title.animate::before {
        right: 180px;
        opacity: 1;
    }

    .productos-title.animate::after {
        right: 130px;
        opacity: 1;
    }

    /* Tercer círculo */


    .productos-title.animate .circle.extra {
        right: 80px;
        opacity: 1;
    }

    .wrapp-libros {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    .n {
        margin-top: -1.25rem;
    }

    /* resenas */
    .wrap-resennas {
        display: flex;
        gap: 1rem;
    }

    .card-resena {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1rem;
        background-color: var(--main-text);
        padding: 1rem;
        border-radius: 20px;
    }

    .card-resena:hover {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
    }

    .resena-author {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--main-color);
        font-family: var(--ff-title);
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1px;
        border-right: 2px solid var(--main-color);
    }

    .resena-text {
        color: var(--main-color);
        border: none;
    }

    .resena-rating {
        display: flex;
        gap: 2rem;
        align-items: center;
        font-size: 1.3rem;
        color: var(--main-color);
        justify-content: center;
        border-left: 1px solid var(--main-color);
    }

    /* CONTACTO */


    .contacto-form {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .contacto-form input,
    .contacto-form textarea {
        width: 500px;
    }

    /* grid-visitanos */

    .grid-visitanos {
        margin-bottom: 1rem;
        gap: 0;
    }

    .video-container video {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .foto1 {
        display: flex;
        align-items: center;

    }

    .foto1 img {
        height: 450px;
        width: 100%;
        grid-column: 2 / 4;

    }

    .foto2 {
        display: flex;
        grid-column: 1 / 3;
        position: relative;
        background-color: var(--main-color);
        width: 70%;
        border-radius: 10px;
        border-top-left-radius: 0px;
        /*    border-bottom-left-radius: 0px; */
        margin-bottom: 2rem;
        border-top: 1rem solid var(--main-text);
        border-right: 1rem solid var(--main-text);
        border-bottom: 1rem solid var(--main-text);

    }

    .foto2 h3 {
        position: absolute;
        left: 60px;
        font-size: 3rem;
        letter-spacing: 1px;
    }

    .foto2 p {
        position: absolute;
        bottom: 15%;
        right: 22%;
        font-size: 1.1rem;
        font-family: var(--ff-title);
        letter-spacing: 1px;

    }

    /*   .foto2 img {
        height: 230px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: var(--main-color);
        border-radius: 10px;
    } */

    /* FOOTER */
    .logo-footer {
        width: 30px;
    }

    .social-media ul {
        font-size: 1.5rem;
    }
}